
@import url('font-awesome.css');

body{
    background-color: transparent;
}


#contenedorlogin h1 {
    font-size: 22px;
    padding-bottom: 20px;
}

#contenedorlogin input[type=text]  ,
#contenedorlogin input[type=password] {
    /* Size and position */
    width: 100% !important;
    padding: 8px 4px 8px 10px !important;
    margin-bottom: 15px !important;

    /* Styles */
    border: 1px solid #4e3043 !important; /* Fallback */
    border: 1px solid rgba(78,48,67, 0.8) !important;
    background: rgba(0,0,0,0.15) !important;
    border-radius: 2px !important;
    box-shadow: 
        0 1px 0 rgba(255,255,255,0.2) , 
        inset 0 1px 1px rgba(0,0,0,0.1) !important;
    -webkit-transition: all 0.3s ease-out !important;
    -moz-transition: all 0.3s ease-out !important;
    -ms-transition: all 0.3s ease-out !important;
    -o-transition: all 0.3s ease-out !important;
    transition: all 0.3s ease-out !important;

    /* Font styles */
    font-family: 'Raleway', 'Lato', Arial, sans-serif !important;
    color: #fff !important;
    font-size: 13px !important;
}

/* Placeholder style (from http://stackoverflow.com/questions/2610497/change-an-inputs-html5-placeholder-color-with-css) */

#contenedorlogin input::-webkit-input-placeholder {
    color: rgba(37,21,26,0.5);
    text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

#contenedorlogin input:-moz-placeholder {
    color: rgba(37,21,26,0.5);
    text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

#contenedorlogin input:-ms-input-placeholder {
    color: rgba(37,21,26,0.5);
    text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

#contenedorlogin input[type=text]:hover,
#contenedorlogin input[type=password]:hover {
    border-color: #333;
}

#contenedorlogin input[type=text]:focus,
#contenedorlogin input[type=password]:focus,
#contenedorlogin input[type=submit]:focus {
    box-shadow: 
        0 1px 0 rgba(255,255,255,0.2), 
        inset 0 1px 1px rgba(0,0,0,0.1),
        0 0 0 3px rgba(255,255,255,0.15);
    outline: none;
}

/* Fallback */
.no-boxshadow #contenedorlogin input[type=text]:focus,
.no-boxshadow #contenedorlogin input[type=password]:focus {
    outline: 1px solid white;
}

#contenedorlogin input[type=submit] {
    /* Size and position */
    width: 100% !important;
    padding: 8px 5px !important;
    
    /* Styles */
    background: #634056;
    background: -moz-linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));
    background: -ms-linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));
    background: -o-linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(99,64,86,0.5)), to(rgba(76,49,65,0.7)));
    background: -webkit-linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));
    background: linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));    
    border-radius: 5px;
    border: 1px solid #4e3043;
    box-shadow: inset 0 1px rgba(255,255,255,0.4), 0 2px 1px rgba(0,0,0,0.1);
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

    /* Font styles */
    color: white;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
    font-size: 16px;
    font-weight: bold;
    font-family: 'Raleway', 'Lato', Arial, sans-serif;
}

.boton{
    color: #333 !important;
	font-size: 12px;
}

#contenedorlogin input[type=submit]:hover {
    box-shadow: 
        inset 0 1px rgba(255,255,255,0.2), 
        inset 0 20px 30px rgba(99,64,86,0.5);
}

/* Fallback */
.no-boxshadow #contenedorlogin input[type=submit]:hover {
    background: #594642;
}

#contenedorlogin label {
    display: none !important;
    padding: 0 0 5px 2px !important;
    cursor: pointer !important;
}

#contenedorlogin label:hover ~ input {
    border-color: #333 !important;
}

.no-placeholder #contenedorlogin label {
    display: block;
}



#contenedor{
    width: 80%;  
    margin:auto; 
    background-color: #D5E7EA !important;/* transparent;*/
    min-height: 580px;
    max-height: 120%;
    position:relative ;
    margin-top: 30px;
}


header{
    width: 100%; background: url(../images/banner.jpg); height: 100px;
}

#sesion{
    width: 100%;
    height: 20px;
    background: #fff;
    position:relative;
}

#menu{
    width: 19.6%; height: 400px; background:#fff; float: left; position: static;
    
}

.botonsesion{
  
   }
   
.formsession{
    float: left;
    position: absolute;
    alignment-adjust: text-after-edge;
    height: 10px !important;
    width: 20% !important;
    margin-left: 130px;
   }
   
   .usuario{
       float: right;
   }

iframe{
  width: 100%; height: 396px; background:#fff; float:right;   
}
#contenedorformulario{
    width: 80.3%;
    height: 400px;
    background: url(../images/bienvenido.jpg);
    border: 4px;
    border-color: #333 !important;
    position :absolute;
    float: left;
    margin-left: 19.7%;
}


tr{
    height: auto;
  
}
th{
    background-color: transparent !important;
}

thead{
    background-color: white;
}


text{
    color: #ffffff;
}

label{
    padding-left: 10px;
    text-decoration: none;
    font-size: 20px;
    animation: cubic-bezier;
}

tr:hover{
    background: #c0c0c0;
    border: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
 
}
td{
    width: auto;
    
}
table{
    width: 97%;
    border: #333 !important;
    border: 3px;
}
a:hover{
    text-decoration: none;
   }


input[type=text],
input[type=date],
input[type=password]
{width: 20% !important;
    padding: 8px 4px 8px 10px !important;
    margin-bottom: 15px !important;

    /* Styles */
    border: 1px solid #4e3043 !important; /* Fallback */
    border: 1px solid rgba(78,48,67, 0.8) !important;
    background: rgba(0,0,0,0.15) !important;
    border-radius: 2px !important;
    box-shadow: 
        0 1px 0 rgba(255,255,255,0.2) , 
        inset 0 1px 1px rgba(0,0,0,0.1) !important;
    -webkit-transition: all 0.3s ease-out !important;
    -moz-transition: all 0.3s ease-out !important;
    -ms-transition: all 0.3s ease-out !important;
    -o-transition: all 0.3s ease-out !important;
    transition: all 0.3s ease-out !important;

    /* Font styles */
    font-family: 'Raleway', 'Lato', Arial, sans-serif !important;
    color: #fff !important;
    font-size: 13px !important; }

.btn{
     width: 10% !important;
    padding: 8px 5px !important;
    
    /* Styles */
    background: #634056;
    background: -moz-linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));
    background: -ms-linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));
    background: -o-linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(99,64,86,0.5)), to(rgba(76,49,65,0.7)));
    background: -webkit-linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));
    background: linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));    
    border-radius: 5px;
    border: 1px solid #4e3043;
    box-shadow: inset 0 1px rgba(255,255,255,0.4), 0 2px 1px rgba(0,0,0,0.1);
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

    /* Font styles */
    color: white;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
    font-size: 16px;
    font-weight: bold;
    font-family: 'Raleway', 'Lato', Arial, sans-serif;
}

.btn:hover {
    box-shadow: 
        inset 0 1px rgba(255,255,255,0.2), 
        inset 0 20px 30px rgba(99,64,86,0.5);
}
  button:focus {
    box-shadow: 
        0 1px 0 rgba(255,255,255,0.2), 
        inset 0 1px 1px rgba(0,0,0,0.1),
        0 0 0 3px rgba(255,255,255,0.15);
    outline: none;
}

.table-striped{
    width: 80%;
   margin:  auto;
}



.btn-danger:hover{
    background-color: red;
}

.btn-primary:hover{
    background-color: blue;
}

select{
       width: 20% !important;
    padding: 8px 4px 6px 10px !important;
    margin-bottom: 15px !important;
height: 37px;
    /* Styles */
    border: 1px solid #4e3043 !important; /* Fallback */
    border: 1px solid rgba(78,48,67, 0.8) !important;
    background: rgba(0,0,0,0.15) !important;
    border-radius: 2px !important;
    box-shadow: 
        0 1px 0 rgba(255,255,255,0.2) , 
        inset 0 1px 1px rgba(0,0,0,0.1) !important;
    -webkit-transition: all 0.3s ease-out !important;
    -moz-transition: all 0.3s ease-out !important;
    -ms-transition: all 0.3s ease-out !important;
    -o-transition: all 0.3s ease-out !important;
    transition: all 0.3s ease-out !important;

    /* Font styles */
    font-family: 'Raleway', 'Lato', Arial, sans-serif !important;
    color: #fff !important;
    font-size: 13px !important;
    
}

input[type=text]:hover,
input[type=password]:hover,
input[type=date]:hover{
    border-color:#c0c0c0 !important;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=submit]:focus {
    box-shadow: 
        0 1px 0 rgba(255,255,255,0.2), 
        inset 0 1px 1px rgba(0,0,0,0.1),
        0 0 0 3px rgba(255,255,255,0.15);
     border-color:#fff !important;
    outline: none;
}

select:focus{
    border-color:#c0c0c0 !important;
}

select:hover{
    border-color:#c0c0c0 !important;
}
input[type=text]:active,
input[type=password]:active {
   
}

ul, ol{
    list-style:none;
}
.nav li a{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
  
    color:#fff;
    text-decoration:none;
    padding:5px 10px;
    display:block;
}
.nav> li a:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
   

}

.nav> li {
    float: left;
}
.nav li ul{
    display:none;
    position:fixed;
    min-width:140px;

}
.nav li:hover> ul{
    display:block;
}
.nav li ul li{
    position:relative;

}
.nav li ul li ul {
    right:-140px;
    top:0px;
}

#contenedorlogin{
   width: 300px;
    margin: 60px auto 30px;
    padding: 10px;
    position: relative;

    /* Font styles */
    font-family: 'Raleway', 'Lato', Arial, sans-serif;
    color: white;
    text-shadow: 0 2px 1px rgba(0,0,0,0.3);
}

.container tr table {
    margin: 10px;
}

#piedepagina{
    width: 100%;
    height: 60px !important;
        background: transparent;
    float: bottom !important;
    margin-top: 440px;
    position: absolute;
}

footer{
     width: 100%;
   height: 60px !important;
       background: transparent;
    
    margin-top: 440px;  
    text-align: center;
    text-orientation: auto;
    position: absolute;
}

strong{
    vertical-align: central;
    margin-top:  20px;
    color: #fff;
}

.btn{
    width: auto !important;
}

.tabla